cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Rousseau"
  given-names: "Jérémy"
  orcid: "https://orcid.org/0009-0001-7919-6469"
- family-names: "Bittner"
  given-names: "Lucie"
title: "LAGOON-MCL: LArGe Comparative Omics Network"
version: 1.1.0
date-released: 2024-05-20
url: "https://github.com/jroussea/lagoon-mcl"
preferred-citation:
  type: article
  authors:
  - family-names: "Lisa"
    given-names: "Mona"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bot"
    given-names: "Hew"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021
