cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Rousseau"
  given-names: "Jérémy"
  orcid: "https://orcid.org/0009-0001-7919-6469"
- family-names: "Bittner"
  given-names: "Lucie"
- family-names: "Carpentier"
  given-names: "Mathilde"
title: "LAGOON-MCL: LArGe Comparative Omics Network"
version: 1.1.0
date-released: 2024-11-04
url: "https://github.com/jroussea/lagoon-mcl"
references:
  - authors:
    - family-names: "Di Tommaso"
      given-names: "Paolo"
    - family-names: "Chatzou"
      given-names: "Maria"
    - family-names: "Floden"
      given-names: "Evan W"
    - family-names: "Barja"
      given-names: "Pablo Prieto"
    - family-names: "Palumbo"
      given-names: "Emilio"
    - family-names: "Notredame"
      given-names: "Cedric"
    type: article
    doi: "10.1038/nbt.3820"
    journal: "Nature Biotechnology"
    month: 4
    start: 316 # First page number
    end: 319 # Last page number
    title: "Nextflow enables reproducible computational workflows"
    issue: 4
    volume: 35
    year: 2017
  - authors:
    - family-names: "Kurtzer"
      given-names: "Gregory M."
    - family-names: "Sochat"
      given-names: "Vanessa"
    - family-names: "Bauer"
      given-names: "Michael W."
    type: article
    doi: "10.1371/journal.pone.0177459"
    journal: "PLOS ONE"
    month: 5
    start: 121 # First page number
    end: 141 # Last page number
    title: "Singularity: Scientific containers for mobility of compute"
    issue: 5
    volume: 12
    year: 2017
  - authors:
      - family-names: "Buchfink"
        given-names: "Benjamin"
      - family-names: "Reuter"
        given-names: "Klaus"
      - family-names: "Floden"
        given-names: "Drost"
    doi: "10.1038/s41592-021-01101-x"
    journal: "Nature Methods"
    month: 4
    start: 366 # First page number
    end: 368 # Last page number
    title: "Fast and sensitive protein alignment using DIAMOND"
    issue: 1548-7105
    volume: 18
    year: 2021
  - authors:
      - family-names: "Enright"
        given-names: "Anton J."
      - family-names: "van Dongen"
        given-names: "Stijn"
      - family-names: "Ouzounis"
        given-names: "Christos Α."
    doi: "10.1093/nar/30.7.1575"
    journal: "Nucleic Acids Research"
    month: 4
    start: 1575 # First page number
    end: 1584 # Last page number
    title: "An efficient algorithm for large-scale detection of protein families"
    issue: 7
    volume: 30
    year: 2002
  - authors:
      - family-names: "van Dongen"
        given-names: "Stijn"
    doi: "10.1007/978-1-61779-361-5_15"
    journal: "Methods in Molecular Biology"
    month: 10
    start: 281 # First page number
    end: 295 # Last page number
    title: "Using MCL to Extract Clusters from Networks"
    issue:
    volume: 804
    year: 2012
  - authors:
      - family-names: "van Dongen"
        given-names: "Stijn"
    doi: "10.1137/040608635"
    journal: "SIAM Journal on Matrix Analysis and Applications"
    month: 01
    start: 121 # First page number
    end: 141 # Last page number
    title: "Graph Clustering Via a Discrete Uncoupling Process"
    issue: 1
    volume: 30
    year: 2012
  - authors:
      - family-names: "Shen"
        given-names: "Wei"
      - family-names: "Sipos"
        given-names: "Botond"
      - family-names: "Zhao"
        given-names: "Liuyang"
    doi: "10.1002/imt2.191"
    journal: "iMeta"
    month: 04
    title: "SeqKit2: A Swiss army knife for sequence and alignment processing"
    issue: 3
    volume: 3
    year: 2024
  - authors:
      - family-names: "Steinegger"
        given-names: "Martin"
      - family-names: "Söding"
        given-names: "Johannes"
    doi: "10.1038/nbt.3988"
    journal: "Nature Biotechnology"
    month: 11
    start: 1026 # First page number
    end: 1028 # Last page number
    title: "MMseqs2 enables sensitive protein sequence searching for the analysis of massive data sets"
    issue: 11
    volume: 35
    year: 2017
  - authors:
      - family-names: "Lin"
        given-names: "Zeming"
      - family-names: "Akin"
        given-names: "Halil"
      - family-names: "Rao"
        given-names: "Roshan"
      - family-names: "Hie"
        given-names: "Brian"
      - family-names: "Zhu"
        given-names: "Zhongkai"
      - family-names: "Lu"
        given-names: "Wenting"
      - family-names: "Smetanin"
        given-names: "Nikita"
      - family-names: "Verkuil"
        given-names: "Robert"
      - family-names: "Kabeli"
        given-names: "Ori"
      - family-names: "Shmueli"
        given-names: "Yaniv"
      - family-names: "dos Santos Costa"
        given-names: "Allan"
      - family-names: "Fazel-Zarandi"
        given-names: "Maryam"
      - family-names: "Sercu"
        given-names: "Tom"
      - family-names: "Candido"
        given-names: "Salvatore"
      - family-names: "Rives"
        given-names: "Alexander"
    doi: "10.1126/science.ade2574"
    journal: "Science"
    month: 03
    start: 1123 # First page number
    end: 1130 # Last page number
    title: "Evolutionary-scale prediction of atomic-level protein structure with a language model"
    issue: 6637
    volume: 379
    year: 2023